
allprojects {
    apply plugin: 'java'

    group = 'cloud.storage'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'

        implementation platform('io.netty:netty-bom:4.1.99.Final')
        implementation 'io.netty:netty-buffer'
        implementation 'io.netty:netty-codec'
        implementation 'io.netty:netty-common'
        implementation 'io.netty:netty-transport'

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.9'
    }

    test {
        useJUnitPlatform()
    }
}

